{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PaperFill",
      "runtimeExecutable": "/Users/User/Desktop/PaperFill/venv/bin/python",
      "runtimeArgs": ["/Users/User/Desktop/PaperFill/app.py"],
      "cwd": "/Users/User/Desktop/PaperFill",
      "port": 5000,
      "autoPort": true
    }
  ]
}
